{
  "name": "saas-analytics-dashboard",
  "version": "1.0.0",
  "description": "Professional SaaS Analytics & Client Management Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
